/**
 * Theme Name: carla-child
 * Description: carla-child theme specially for build for PLS Team.
 * Author: PLS developer
 * Template: carla-theme
 * Text Domain: carla-child
 */


/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 20px;
  
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #909090; 
    border-radius: 20px;
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #3e3e3e; 
  }
  
  .card-title {
      display: -webkit-box!important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      line-height: 1.3;
      word-break: break-word;
  }
  
  .quick_cta_div {
      background: #f5f5f5;
      padding: 30px;
      border-radius: 10px;
  }
  
  .wp-block-button__link {
      background: #e01d26;
      color: #fff !important;
      text-decoration: none !important;
  }
  
  .fold_heading {
      font-size: 24px;
      font-weight: bold;
      color: #0c0c0c;
  }
  
  .widget-title {
      font-size: 18px;
  }
  
  .widget a {
      color: #0c0c0c;
          text-decoration:none !important;
  }
  
  #footer .widget a {
      color: #fff;
  }
  
  
  .child-cat-item {
      width:20%;
      list-style:none;
      transition: all .2s ease;
  }
  
  .child-cat-item:hover {
      transform: var(--buttonTransform, translate3d(0, -3px, 0));
      background: #00e174 !important;
    
  }
  
  
  .cat-title {
          color:#0c0c0c;
      text-align: center;
      font-weight: 800;
      padding: 20px;
  }
  
  
  .main_div {
      display: grid;
      grid-template-columns: 1.4fr 1fr;
      gap: 30px;
      padding-bottom: 40px;
      margin-bottom: 40px;
      border-bottom: 1px solid #e0e5ebcc;
  }
  
  .side_div {
      display: grid;
      align-content: space-between;
  }
  
  .card_post_item {
      display: grid;
      grid-template-columns: 0.8fr 1fr;
      gap: 25px;
      align-items: center;
      border-radius: 10px;
  }
  
  .featured-post-container img {
      height: 150px;
  }
  
  .featured-post-img {
      object-fit: cover;
      border-radius: 10px;
  }
  
  
  .card_post_item .featured-title {
          font-size:16px;
      margin: 5px 0 !important;
      line-height: 1.2;
  }
  
  .featured-content .meta-categories a {
      font-size: 12px;
      font-weight: 700;
      background: #f5f5f5;
  }
  
  .featured-content .meta-categories a:hover {
      background: #00e174;
  }
  
  .featured-content ul.entry-meta {
      font-size: 12px;
          font-weight:500;
  }
  
  .card_post_item .featured-title a, .card_post_item .ct-meta-element-author {
          color:#0c0c0c ;
  }
  
  
  .wp-block-yoast-faq-block .schema-faq-section{border:0;margin-bottom:20px;background-color:#fff0}
  .wp-block-yoast-faq-block .schema-faq-question{color:#0c0c0c;background:#f5f5f5;border-radius:5px;border:0}
  .wp-block-yoast-faq-block .schema-faq-question.faq-q-open{border-bottom:0;background:#c91919;color:#fff}p.schema-faq-answer.faq-a-open{background:#fff!important;border-radius:5px;border:0}
  .wp-block-yoast-faq-block .schema-faq-question.faq-q-open:after{content:"-";color:#fff}
  .wp-block-yoast-faq-block p.schema-faq-answer{border:0}
  
  
  ul.ez-toc-list.ez-toc-list-level-1 {
      max-height: 400px;
      overflow-y: scroll;
  }
  
  #ez-toc-container ul ul, .ez-toc div.ez-toc-widget-container ul ul {
      margin-left: auto;
  }
  
  ul.ez-toc-list.ez-toc-list-level-1, .ez-toc-widget-container ul li a {
    padding: 0 !important;
      font-size:15px;
      font-weight:500;
      margin-bottom:5px;
  }
  
  .comment-reply-title {
      font-size: 1.75rem;
      font-weight: bold;
  }
  
  
  /* wp-post */
  
  ul.wp-block-latest-posts__list.wp-block-latest-posts {
      counter-reset: section !important;
  }
  
  .wp-block-latest-posts.wp-block-latest-posts__list li {
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 15px;
  }
  
  .wp-block-latest-posts.wp-block-latest-posts__list li a  {
      text-decoration:none;
      color:#fff;
        font-size: 14px;
      font-weight:bold;
      display: -webkit-box!important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      line-height: 1.3;
      word-break: break-word;
  }
  
  .wp-block-latest-posts.wp-block-latest-posts__list li::before {
      counter-increment: section;
      content: counter(section);
      border: 1px solid #f5f5f5;
      border-radius: 50%;
      font-size: 14px;
      width: 100%;
      max-width: 30px;
      height: auto;
      text-align: center;
      padding: 3px;
  }
  
  .wp-block-latest-posts.wp-block-latest-posts__list li:hover::before{
      background :#00e174;
      border-color:#00e174;
  }
  
  .wp-block-latest-posts.wp-block-latest-posts__list li:hover a {
      color: #00e174 !important;
          
  }
  
  /* wp-post */
  
  
  .nav-links {
      display: flex;
      gap: 20px;
      font-weight:600;
  }
  
  .nav-previous a:hover, .nav-next a:hover{
      background:#00e174;
      color:#000;
  }
  
  a.page-link.active {
      background: #198754 !important;
      color: #fff !important;
  }

/* flip-card */

.flip-card {
            width: 400px;
            height: 400px;
            perspective: 1000px;
            border-radius: 10px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .flip-card-front {
            background-color: #f5f5f5;
            color: black;
        }
.flip-card-back {
    background-color: #f5f5f5;
    transform: rotateY(180deg);
    color: black;
}
/* flip-card */
  
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
         
  
      
  .category .site-main  {
     width: auto;
     margin: 0 10px;
  }
      
      .main_div {
     display: grid;
     grid-template-columns: 1fr;
  }
      
      .card_post_item {
     display: grid;
         gap:0px;
      }
      
  } 
  
  
  .group-grid {
      display: grid;
      grid-template-columns: 1.5fr repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 20px;
      grid-auto-flow: row;
    }
    
    .grid-item:nth-child(1) {
      grid-area: 1 / 1 / 3 / 2;
    }
    
    .grid-item:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }
    
    .grid-item:nth-child(3) {
      grid-area: 2 / 2 / 2 / 3;
    }
  
  
  /* For screens up to 768px wide (most mobile devices) */
  @media (max-width: 768px) {  
          .child-cat-item {
      width:45% ;
      list-style:none;
      transition: all .2s ease;
  }
  
      .group-grid {  display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-auto-columns: 1fr;
          grid-auto-rows: 1fr;
          gap: 20px;
          grid-auto-flow: row;
        }
        
        .grid-item:nth-child(1) { grid-area: 1 / 1 / 2 / 3; }
        
        .grid-item:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
        
        .grid-item:nth-child(3) { grid-area: 2 / 2 / 3 / 3; }
        
        .grid-item:nth-child(4) { grid-area: 3 / 1 / 4 / 2; }
        
        .grid-item:nth-child(5) { grid-area: 3 / 2 / 4 / 3; }
        
  
  }
  
  